<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/term_list_menu_item"
        android:id="@+id/assessmentTermScreenItem"/>

    <item android:title="@string/course_list_menu_item"
        android:id="@+id/assessmentCourseScreenItem"/>
</menu>