<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/term_list_menu_item"
        android:id="@+id/courseTermScreenItem"/>

    <item android:title="@string/assessment_list_menu_item"
        android:id="@+id/courseAssessmentScreenItem"/>
</menu>